### ISSUE TITLE
valgrind errors textures

### ISSUE THREAD

**Issue by winstonallo** [winstonallo/cub3d#20]
```
==170974== Conditional jump or move depends on uninitialised value(s)
==170974==    at 0x40800F: set_texture (textures.c:38)
==170974==    by 0x4058B0: raycast (raycast.c:118)
==170974==    by 0x4069D2: play_game (mlx_utils.c:38)
==170974==    by 0x40690B: start_game (mlx_utils.c:68)
==170974==    by 0x4014A4: main (main.c:48)
==170974== 
==170974== Conditional jump or move depends on uninitialised value(s)
==170974==    at 0x40800F: set_texture (textures.c:38)
==170974==    by 0x4058B0: raycast (raycast.c:118)
==170974==    by 0x401CEE: gif_loop (gif.c:98)
==170974==    by 0x40677C: loop (mlx_utils.c:23)
==170974==    by 0x487A354: mlx_loop (in /usr/lib/libmlx.so)
==170974==    by 0x406A79: play_game (mlx_utils.c:43)
==170974==    by 0x40690B: start_game (mlx_utils.c:68)
==170974==    by 0x4014A4: main (main.c:48)
```

**Comment by winstonallo** [comment]
data->door was used uninitialized
